from django.utils.translation import gettext_lazy as _

NOT_AUTHORIZED = _('You are not authorized')
TASKS_TITLE = _('Tasks')
TASKS_BUTTON = _('Show')
TASK_CREATED = _('Task created successfully')
NAME_LABEL = _('Name')
DESCRIPTION_LABEL = _('Description')
STATUS_LABEL = _('Status')
EXECUTOR_LABEL = _('Executor')
CREATE_TASK = _("Create task")
CREATE_BUTTON = _('Create')
TASK_UPDATED = _('Task updated successfully')
UPDATE_TASK = _('Update task')
UPDATE_BUTTON = _('Update')
TASK_DELETED = _('Task deleted successfully')
BY_AUTHOR = _("Task can only be deleted by it's author")
DELETE_TASK = _('Delete task')
DELETE_BUTTON = _('Yes, delete')
TASK_VIEW = _('Task view')
LABELS_LABEL = _('Labels')
FILTER_LABEL = _("By label")
LABEL_TITLE = _('Label')
MY_TASKS_ONLY = _("Only my tasks")
