from django.utils.translation import gettext_lazy as _

CREATE_BUTTON = _('Create')
CREATE_STATUS = _('Create status')
DELETE_BUTTON = _('Yes, delete')
DELETE_STATUS = _('Delete status')
NAME_TITLE = _('Name')
NOT_AUTHORIZED = _('You are not authorized')
STATUS_CREATED = _("Status created successfully")
STATUS_DELETED = _('Status deleted successfully')
STATUS_UPDATED = _('Status updated successfully')
STATUSES_TITLE = _('Statuses')
UPDATE_BUTTON = _('Update')
UPDATE_STATUS = _('Update status')
STATUS_IN_USE = _('Cannot delete status, because it is in use')
